<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/eu.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Portifolio - sobre</title>
</head>

<body>

    <header>
        <div class="tags">
            <div class="tags_img">
                <img src="" alt="">
            </div>
            <a href="index.html">INICIO</a>
            <a href="../pages/sobre.html">SOBRE</a>
            <a href="projetos.html">PROJETOS</a>
            <div class="links">
                <a href="https://www.instagram.com/biehl_arthur/"><img src="../fotos/icone_brancoinsta.jpn.png" alt=""
                        class="instagram"></a>
                <a href="https://www.instagram.com/biehl_arthur/"><img src="../fotos/icone_brandofacebook.jpg.png"
                        alt="" class="facebook"></a>
                <a href="https://x.com/Biehl001"><img src="../fotos/icone_brancotw.jpg.png" alt="" class="tw"></a>
                <a href="https://github.com/arthurbiehl?tab=repositories"><img src="../fotos/iconegitbranco.png" alt=""
                        class="git"></a>

            </div>
        </div>
    </header>

    <div class="sobre_mim">
        <div class="container_sobre">
            <div class="escrita">
                <h2>QUEM EU SOU?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas nam autem minus fuga itaque
                    laborum officia impedit corrupti, porro dolorum nobis non ullam fugit adipisci eos, quia facilis
                    commodi! Eligendi inventore, delectus, harum quidem earum error culpa iure repellendus libero
                    aliquam iste porro asperiores? Tenetur eius sapiente sequi nesciunt!</p>


                <div class="botao">
                    <a href="../pages/projetos.html">PRODUTOS!</a>
                </div>
            </div>
            <div class="imagem_sobre">
                <img src="" alt="">
            </div>
        </div>
    </div>

    <div class="box">
        <h2>O QUE SEI FAZER?</h2>
        
        <div class="container_box">

            <div class="box1">
                <img src="../fotos/html.png" alt="">
            </div>
            <div class="box1">
                <img src="../fotos/css.jpg" alt="">
            </div>
            <div class="box1">
                <img src="../fotos/javaS.png" alt="">
            </div>
            <div class="box1">
                <img src="../fotos/Java-Logo.png" alt="">
            </div>
            <div class="box1">
                <img src="../fotos/react.jpg" alt="">
            </div>
            <div class="box1">
                <img src="../fotos/vue.jpg" alt="">
            </div>
        </div>
    </div>

    <footer>
        <div class="container_footer">
            <div class="uteis">
                <p>Links Uteis</p>
                <a href="">INICIO</a>
                <a href="">SOBRE</a>
                <a href="">PRODUTOS</a>
            </div>
            
            <div class="redes">
                <p>Redes</p>
                <a href=""><img src="../fotos/icone_brancoinsta.jpn.png" alt=""></a>
                <a href=""><img src="../fotos/icone_brancotw.jpg.png" alt=""></a>
                <a href=""><img src="../fotos/iconegitbranco.png" alt=""></a>

            </div>
            

        </div>
        <div class="feito_por">
            <p>-FEITO POR ARTHUR BIEHL</p>
        </div>
    </footer>

</body>

</html>